{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2023"],
    "types": ["node"],
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "strict": true,
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": ["server", "vite.config.ts", "scripts/*.mjs"]
}
